{
  "functions": {
    "api/save-recording.js": { "maxDuration": 30 },
    "api/save-writing.js":   { "maxDuration": 30 },
    "api/send-email.js":     { "maxDuration": 30 },
    "api/contact.js":        { "maxDuration": 15 }
  }
}
